# Appline_Quall_IT_Sandbox_testing_Cucumber

./: pom.xml
src/main/java/database/: Good.java
src/main/java/helpers/: Configuration.java  Helpers.java
src/main/java/pages/: GoodsPage.java  StartPage.java
src/main/java/pages/modal/: AddGoodModalPage.java  GoodType.java
src/main/java/pages/navbar/: NavigationMenu.java
src/main/java/pages/navbar/sandbox/: SandboxDropdownMenu.java  SandboxItem.java
src/test/java/: BaseTest.java  TestCases.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: DbSteps.java  Hooks.java  UiSteps.java
src/test/resources/: application.properties
src/test/resources/features/: addAnyGood.feature  checkLink.feature
